#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Sorting/BubbleSort.h
algorithm
-

../src/Sorting/InsertionSort.h

../src/Sorting/MergeSort.h
vector
-

../src/Sorting/QuickSort.h
algorithm
-

../src/Sorting/SelectionSort.h

../src/Sorting/SortingTest.h
Sorting/BubbleSort.h
-
Sorting/SelectionSort.h
-
Sorting/InsertionSort.h
-
Sorting/MergeSort.h
-
Sorting/QuickSort.h
-

/mnt/c/Users/snovelgo/VisualStudioProjects/algorithms/src/main.cpp
iostream
-
Sorting/SortingTest.h
-

